REACT_APP_MAILCHIMP_URL='https://gmail.us1.list-manage.com/subscribe/post?u=a58ac3f80b52045bac544e375&amp;id=cf956b3a2d'
REACT_APP_NEWS_EVERYTHING_URL='https://newsapi.org/v2/everything?qInTitle='
REACT_APP_NEWS_API_KEY='a598dbb0d4a24ccf8c3a54a403b3e1ce'
